{% extends 'base.html' %}
{% load static %}
{% block title %}{{ agency_profile.agency_name|default:agency.username }} Profile{% endblock title %}

{% block content %}

<div class="profile-info">
    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <h2 class="mb-0">{{ agency_profile.agency_name|default:agency.username }}</h2>
            <p class="mb-0">{{ agency.get_role_display }} Profile</p>
        </div>
        <div class="card-body">
            <div class="d-flex flex-column flex-md-row align-items-center mb-4">
                <!-- Agency Logo -->
                <div class="me-md-4 mb-3 mb-md-0 text-center">
                    {% if agency_profile and agency_profile.agency_logo %}
                        <img src="{{ agency_profile.agency_logo.url }}" 
                             alt="Agency Logo" 
                             class="img-thumbnail rounded"
                             width="200">
                    {% else %}
                        <div class="bg-light rounded d-flex align-items-center justify-content-center" 
                             style="width: 200px; height: 200px;">
                            <span class="text-muted">No Logo</span>
                        </div>
                    {% endif %}
                </div>
                
                <!-- Agency Info -->
                <div class="flex-grow-1"> 
                    {% if agency_profile %}
                        <p><strong>Contact Person:</strong> {{ agency_profile.contact_person }}</p>
                        <p><strong>License:</strong> {{ agency_profile.license_number|default:"Not provided" }}</p>
                        <p><strong>Address:</strong> {{ agency_profile.address|default:"Not provided" }}</p>
                        <p><strong>Website:</strong> 
                            {% if agency_profile.website %}
                                <a href="{{ agency_profile.website }}" target="_blank">{{ agency_profile.website }}</a>
                            {% else %}
                                Not provided
                            {% endif %}
                        </p>
                    {% endif %}
                </div>
            </div>
            
            <hr class="my-4">
            
            <!-- Profile Form -->
            <h3 class="mb-3">Edit Profile Information</h3>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                
                <div class="row">
                    {% for field in agencyProfileForm %}
                    <div class="col-md-6 mb-3">
                        <label class="form-label fw-bold">
                            {{ field.label }}
                            {% if field.field.required %}<span class="text-danger">*</span>{% endif %}
                        </label>
                        {{ field }}
                        {% if field.errors %}
                            <div class="text-danger mt-1">{{ field.errors }}</div>
                        {% endif %}
                        {% if field.help_text %}
                            <div class="form-text">{{ field.help_text }}</div>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
                
                <div class="mt-4">
                    <button type="submit" class="btn btn-primary px-4">
                        <i class="bi bi-save me-2"></i>Update Profile
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="posted-properties mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Posted Properties</h2>
        <!-- Trigger Button -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#propertyModal">
            <i class="bi bi-plus-circle me-2"></i> Add New Property
        </button>
    </div>

    <!-- Property Cards -->
    <div class="row g-4">
        {% for property in posted_properties %}
        <div class="col-md-6 col-lg-4">
            <div class="card h-100">
                {% if property.primary_image %}
                <img src="{{ property.primary_image.url }}" class="card-img-top" alt="{{ property.name }}" height="200">
                {% else %}
                <div class="bg-light text-center p-5">
                    <i class="bi bi-image fs-1 text-muted"></i>
                    <p class="text-muted mt-2">No Image</p>
                </div>
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ property.name }}</h5>
                    <p class="text-muted">
                        <i class="bi bi-geo-alt"></i> {{ property.city.name }}, {{ property.region.name }}
                    </p>
                    <div class="d-flex flex-wrap gap-2 mb-3">
                        {% if property.beds %}<span class="badge bg-light text-dark"><i class="bi bi-bed"></i> {{ property.beds }} beds</span>{% endif %}
                        {% if property.baths %}<span class="badge bg-light text-dark"><i class="bi bi-bucket"></i> {{ property.baths }} baths</span>{% endif %}
                        {% if property.area_sqft %}<span class="badge bg-light text-dark"><i class="bi bi-arrows-angle-expand"></i> {{ property.area_sqft }} sqft</span>{% endif %}
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="fw-bold fs-5">{{ property.rent_amount }} MMK</span>
                        <span class="text-muted">/ {{ property.rent_type }}</span>
                    </div>
                    <div class="mt-3 d-grid gap-2">
                        <a href="{% url 'property_detail' property.id %}" class="btn btn-outline-primary">View Details</a>
                        <div class="btn-group">
                            <a href="" class="btn btn-sm btn-outline-warning">Edit</a>
                            <a href="" class="btn btn-sm btn-outline-danger">Delete</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12 text-center py-5">
            <i class="bi bi-house-door fs-1 text-muted"></i>
            <h4 class="mt-3">No properties listed yet</h4>
            <p>Add your first property using the "Add New Property" button</p>
        </div>
        {% endfor %}
    </div>

    <!-- Property Table -->
    <div class="mt-5">
        <h3 class="mb-3">Property Management</h3>
        <div class="table-responsive">
            <table class="table table-striped table-hover align-middle">
                <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Location</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for property in posted_properties %}
                    <tr>
                        <td>{{ property.id }}</td>
                        <td>{{ property.name }}</td>
                        <td>{{ property.property_type }}</td>
                        <td>{{ property.city.name }}, {{ property.region.name }}</td>
                        <td>
                            <span class="badge {% if property.status == 'available' %}bg-success{% else %}bg-warning{% endif %}">
                                {{ property.get_status_display }}
                            </span>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="" class="btn btn-outline-info">View</a>
                                <a href="" class="btn btn-outline-warning">Edit</a>
                                <a href="" class="btn btn-outline-danger">Delete</a>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center py-4">No properties found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Add Property Modal -->
<div class="modal fade" id="propertyModal" tabindex="-1" aria-labelledby="propertyModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="modal-header">
          <h5 class="modal-title" id="propertyModalLabel">Add New Property</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <div class="row g-3">
            <!-- Left Column -->
            <div class="col-md-6">
              <div class="mb-3">
                {{ form.name.label_tag }}
                {{ form.name }}
                <div class="form-text">{{ form.name.help_text }}</div>
              </div>
              
              <div class="mb-3">
                {{ form.property_type.label_tag }}
                {{ form.property_type }}
              </div>
              
              <div class="mb-3">
                {{ form.beds.label_tag }}
                {{ form.beds }}
              </div>
              
              <div class="mb-3">
                {{ form.baths.label_tag }}
                {{ form.baths }}
              </div>
              
              <div class="mb-3">
                {{ form.area_sqft.label_tag }}
                {{ form.area_sqft }}
              </div>
              
              <div class="mb-3">
                {{ form.rent_type.label_tag }}
                {{ form.rent_type }}
              </div>
            </div>
            
            <!-- Right Column -->
            <div class="col-md-6">
              <div class="mb-3">
                {{ form.rent_amount.label_tag }}
                {{ form.rent_amount }}
              </div>
              
              <div class="mb-3">
                {{ form.security_deposit.label_tag }}
                {{ form.security_deposit }}
              </div>
              
              <div class="mb-3">
                {{ form.region.label_tag }}
                {{ form.region }}
              </div>
              
              <div class="mb-3">
                {{ form.city.label_tag }}
                {{ form.city }}
              </div>
              
              <div class="mb-3">
                {{ form.address.label_tag }}
                {{ form.address }}
              </div>
            </div>
            
            <!-- Full Width Fields -->
            <div class="col-12">
              <div class="mb-3">
                {{ form.description.label_tag }}
                {{ form.description }}
              </div>
              
              <div class="row">
                <div class="col-md-6 mb-3">
                  {{ form.primary_image.label_tag }}
                  {{ form.primary_image }}
                </div>
                <div class="col-md-6 mb-3">
                  {{ form.image_caption.label_tag }}
                  {{ form.image_caption }}
                </div>
              </div>
              
              <div class="border p-3 rounded">
                <label class="form-label fw-bold">Amenities</label>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-check">
                      {{ form.has_wifi }}
                      {{ form.has_wifi.label_tag }}
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-check">
                      {{ form.has_pool }}
                      {{ form.has_pool.label_tag }}
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-check">
                      {{ form.has_kitchen }}
                      {{ form.has_kitchen.label_tag }}
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="row mt-3">
                <div class="col-md-6">
                  {{ form.status.label_tag }}
                  {{ form.status }}
                </div>
                <div class="col-md-6 mt-md-4 pt-md-2">
                  <div class="form-check form-switch">
                    {{ form.is_featured }}
                    <label class="form-check-label" for="{{ form.is_featured.id_for_label }}">
                      Featured Property
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Save Property</button>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock content %}