{% extends 'base.html' %}
{% load static %}
{% block title %}{{ user.username }} - Agency Dashboard{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <!-- Sidebar Navigation -->
        <div class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3">
                <div class="text-center mb-4">
                    {% if user.agency_profile.agency_logo %}
                        <img src="{{ user.agency_profile.agency_logo.url }}" class="rounded-circle" width="100" height="100" alt="Agency Logo">
                    {% else %}
                        <div class="rounded-circle bg-secondary d-flex align-items-center justify-content-center" style="width: 100px; height: 100px;">
                            <span class="text-white">No Logo</span>
                        </div>
                    {% endif %}
                    <h5 class="mt-3">{{ user.agency_profile.agency_name }}</h5>
                    <p class="text-muted small">{{ user.email }}</p>
                </div>
                
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#dashboard-section">
                            <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#properties-section">
                            <i class="fas fa-home me-2"></i> Properties
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#inquiries-section">
                            <i class="fas fa-envelope me-2"></i> Inquiries
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews-section">
                            <i class="fas fa-star me-2"></i> Reviews
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#settings-section">
                            <i class="fas fa-cog me-2"></i> Settings
                        </a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout_user' %}">
                            <i class="fas fa-user"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

            <!-- Dashboard Overview -->
            <div id="dashboard-section" class="py-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Agency Dashboard Overview</h1>
                    {% comment %}
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#propertyModal">
                            <i class="fas fa-plus me-2"></i>Add Property
                        </button>
                    </div>
                    {% endcomment %}
                </div>

                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card text-white bg-primary mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Total Properties</h5>
                                <h2 class="card-text">{{ properties_count }}</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-success mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Active Listings</h5>
                                <h2 class="card-text">{{ active_properties_count }}</h2>
                            </div>
                        </div>
                    </div>
                     <div class="col-md-3">
                        <div class="card text-white bg-warning mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Pending Listings</h5>
                                <h2 class="card-text">{{ active_properties_count }}</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-info mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Inquiries</h5>
                                <h2 class="card-text">{{ new_inquiries_count }}</h2>
                            </div>
                        </div>
                    </div>
                    {% comment %}
                    <div class="col-md-3">
                        <div class="card text-white bg-warning mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Pending Reviews</h5>
                                <h2 class="card-text">{{ pending_reviews_count }}</h2>
                            </div>
                        </div>
                    </div>
                    {% endcomment %}

                </div>

                <!-- Recent Activity -->
                <div class="card shadow">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Recent Activity</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Activity</th>
                                        <th>Property</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for activity in recent_activities %}
                                    <tr>
                                        <td>{{ activity.date|date:"M d, Y" }}</td>
                                        <td>{{ activity.type }}</td>
                                        <td>{{ activity.property }}</td>
                                        <td>
                                            <span class="badge bg-{{ activity.status_color }}">
                                                {{ activity.status }}
                                            </span>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Properties Section -->
            <div id="properties-section" class="py-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Property Management</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                        </div>
                        <!-- Add Property Button -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#propertyModal">
                            <i class="fas fa-plus-circle me-2"></i> Add New Property
                        </button>
                    </div>
                </div>

                <!-- Property List -->
                <div class="card shadow">
                    <div class="card-header bg-light d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Your Properties</h5>
                        <div>
                            <select class="form-select form-select-sm" style="width: auto;">
                                <option>All Status </option>
                                <option>Available</option>
                                <option>Booked</option>
                                <option>Rented</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Property</th>
                                        <th>Type</th>
                                        <th>Location</th>
                                        <th>Property Status</th>
                                        <th>Admin Status</th>
                                        <th>Price</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for property in properties %}
                                    <tr>

                                        <td>{{ property.id }}</td>
                                        <td>
                                            <a href="{% url 'property_detail' property.id %}">{{ property.name }}</a>
                                        </td>
                                        <td>{{ property.get_property_type_display }}</td>
                                        <td>{{ property.city.name }}, {{ property.region.name }}</td>
                                        <td>
                                            <span class="badge 
                                                {% if property.status == 'AVAILABLE' %}bg-success
                                                {% elif property.status == 'BOOKED' %}bg-warning text-dark
                                                {% elif property.status == 'RENTED' %}bg-primary
                                                {% else %}bg-secondary{% endif %}">
                                                {{ property.get_status_display }}
                                            
                                        </td>
                                        <td>

                                            </span>
                                            {% if property.admin_approved == 'PENDING' %}
                                            <span class="badge bg-info text-dark">Pending Approval</span>
                                            {% endif %}

                                        </td>
                                        <td>{{ property.rent_amount }} MMK / {{ property.get_rent_type_display }}</td>
                                        <td>
                                    
<div class="btn-group ">


<!-- Inside .property-item -->
<button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#editModal{{ property.id }}">
  Edit ggg
</button>


<div>
    <!-- Delete Form -->
<form method="post">
    {% csrf_token %}
    <input type="hidden" name="property_id" value="{{ property.id }}">
    <button type="submit" name="delete_property" class="btn btn-outline-danger" 
            onclick="return confirm('Are you sure you want to delete this property?')">
        Delete
    </button>
</form>

</div>



</div>

                                        </td>
                                    </tr>

 



    {% empty %}
    <tr>
        <td colspan="7" class="text-center py-4">No properties found. <a href="#" data-bs-toggle="modal" data-bs-target="#propertyModal">Add your first property</a></td>
    </tr>






                {% endfor %}
            </tbody>
        </table>
    </div>







                        
                        {% if properties %}
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center">
                                {% if properties.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?page=1">&laquo; First</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ properties.previous_page_number }}">Previous</a>
                                </li>
                                {% endif %}
                                
                                <li class="page-item disabled">
                                    <span class="page-link">
                                        Page {{ properties.number }} of {{ properties.paginator.num_pages }}
                                    </span>
                                </li>
                                
                                {% if properties.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ properties.next_page_number }}">Next</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ properties.paginator.num_pages }}">Last &raquo;</a>
                                </li>
                                {% endif %}
                            </ul>
                        </nav>
                        {% endif %}
                    </div>
                </div>
            </div>


            <!-- Inquiries Section -->
            <div id="inquiries-section" class="py-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Inquiry Management</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                        </div>
                    </div>
                </div>

                <div class="card shadow">
                    <div class="card-header bg-light d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Property Inquiries</h5>
                        <div>
                            <select class="form-select form-select-sm" style="width: auto;">
                                <option>All Status</option>
                                <option>Pending</option>
                                <option>Approved</option>
                                <option>Rejected</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Property</th>
                                        <th>Customer</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for inquiry in inquiry_list %}
                                    <tr>
                                        <td>{{ inquiry.id }}</td>
                                        <td>
                                            <a href="{% url 'property_detail' inquiry.property.id %}">
                                                {{ inquiry.property.name }}
                                            </a>
                                        </td>
                                        <td>{{ inquiry.customer.username }}</td>
                                        <td>{{ inquiry.created_at|date:"M d, Y" }}</td>
                                        <td>
                                            {% if inquiry.is_approved %}
                                                <span class="badge bg-success">Approved</span>
                                            {% else %}
                                                <span class="badge bg-warning text-dark">Pending</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="{% url 'inquiry_detail' inquiry.id %}" class="btn btn-outline-info">Details</a>
                                                <a href="{% url 'approve_inquiry' inquiry.id %}" class="btn btn-outline-success">Approve</a>
                                                <a href="{% url 'reject_inquiry' inquiry.id %}" class="btn btn-outline-danger">Reject</a>
                                            </div>
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="6" class="text-center py-4">No inquiries found.</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reviews Section -->
            <div id="reviews-section" class="py-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Property Reviews</h1>
                </div>

                <div class="card shadow">
                    <div class="card-header bg-light d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Customer Reviews</h5>
                        <div>
                            <select class="form-select form-select-sm" style="width: auto;">
                                <option>All Reviews</option>
                                <option>Approved</option>
                                <option>Pending</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-body">
                        {% for review in property_reviews %}
                        <div class="mb-4 pb-3 border-bottom">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5>{{ review.property.name }}</h5>
                                    <div class="text-warning mb-2">
                                        {% for i in "12345" %}
                                            {% if forloop.counter <= review.rating %}
                                                <i class="fas fa-star"></i>
                                            {% else %}
                                                <i class="far fa-star"></i>
                                            {% endif %}
                                        {% endfor %}
                                    </div>
                                </div>
                                <div class="text-muted small">
                                    Reviewed by {{ review.user.username }}<br>
                                    {{ review.created_at|date:"M d, Y" }}
                                </div>
                            </div>
                            {% comment %}
                            <p class="mt-2">{{ review.comment }}</p>
                            <div class="d-flex justify-content-end">
                                {% if not review.is_approved %}
                                <a href="{% url 'approve_review' review.id %}" class="btn btn-sm btn-success me-2">Approve</a>
                                {% endif %}
                                <a href="{% url 'delete_review' review.id %}" class="btn btn-sm btn-danger">Delete</a>
                            </div>
                            {% endcomment %}
                        </div>
                        {% empty %}
                        <div class="text-center py-4">
                            <p>No reviews found for your properties.</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>


            <!-- Settings Section -->
            <div id="settings-section" class="py-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Agency Settings</h1>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="card shadow mb-4">
                            <div class="card-header bg-light">
                                <h5 class="mb-0">Profile Information</h5>
                            </div>
                            <div class="card-body">
                                <form method="post" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="mb-3">
                                        <label for="agencyName" class="form-label">Agency Name</label>
                                        <input type="text" class="form-control" id="agencyName" 
                                               value="{{ user.agency_profile.agency_name }}" name="agency_name">
                                    </div>
                                    <div class="mb-3">
                                        <label for="contactPerson" class="form-label">Contact Person</label>
                                        <input type="text" class="form-control" id="contactPerson" 
                                               value="{{ user.agency_profile.contact_person }}" name="contact_person">
                                    </div>
                                    <div class="mb-3">
                                        <label for="licenseNumber" class="form-label">License Number</label>
                                        <input type="text" class="form-control" id="licenseNumber" 
                                               value="{{ user.agency_profile.license_number }}" name="license_number">
                                    </div>
                                    <div class="mb-3">
                                        <label for="agencyLogo" class="form-label">Agency Logo</label>
                                        <input type="file" class="form-control" id="agencyLogo" name="agency_logo">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Update Profile</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card shadow">
                            <div class="card-header bg-light">
                                <h5 class="mb-0">Account Security</h5>
                            </div>
                            <div class="card-body">
                                <form method="post">
                                    {% csrf_token %}
                                    <div class="mb-3">
                                        <label for="currentEmail" class="form-label">Current Email</label>
                                        <input type="email" class="form-control" id="currentEmail" 
                                               value="{{ user.email }}" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label for="newEmail" class="form-label">New Email</label>
                                        <input type="email" class="form-control" id="newEmail" name="email">
                                    </div>
                                    <div class="mb-3">
                                        <label for="currentPassword" class="form-label">Current Password</label>
                                        <input type="password" class="form-control" id="currentPassword" name="current_password">
                                    </div>
                                    <div class="mb-3">
                                        <label for="newPassword" class="form-label">New Password</label>
                                        <input type="password" class="form-control" id="newPassword" name="new_password">
                                    </div>
                                    <div class="mb-3">
                                        <label for="confirmPassword" class="form-label">Confirm Password</label>
                                        <input type="password" class="form-control" id="confirmPassword" name="confirm_password">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Update Security</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </main>

    </div>
</div>



<!-- Add Property Modal -->
<div class="modal fade" id="propertyModal" tabindex="-1" aria-labelledby="propertyModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="modal-header">
                    <h5 class="modal-title" id="propertyModalLabel">Add New Property</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <div class="row g-3">
                        <!-- Row 1 -->
                        <div class="col-md-6">
                            <label class="form-label">{{ form.name.label }}</label>
                            {{ form.name }}
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">{{ form.property_type.label }}</label>
                            {{ form.property_type }}
                        </div>
                        
                        <!-- Row 2 -->
                        <div class="col-12">
                            <label class="form-label">{{ form.description.label }}</label>
                            {{ form.description }}
                        </div>
                        
                        <!-- Row 3 -->
                        <div class="col-md-4">
                            <label class="form-label">{{ form.beds.label }}</label>
                            {{ form.beds }}
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">{{ form.baths.label }}</label>
                            {{ form.baths }}
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">{{ form.area_sqft.label }}</label>
                            {{ form.area_sqft }}
                        </div>
                        
                        <!-- Row 4 -->
                        <div class="col-md-4">
                            <label class="form-label">{{ form.rent_type.label }}</label>
                            {{ form.rent_type }}
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">{{ form.rent_amount.label }}</label>
                            {{ form.rent_amount }}
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">{{ form.security_deposit.label }}</label>
                            {{ form.security_deposit }}
                        </div>
                        
                        <!-- Row 5 -->
                        <div class="col-md-6">
                            <label class="form-label">{{ form.region.label }}</label>
                            {{ form.region }}
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">{{ form.city.label }}</label>
                            {{ form.city }}
                        </div>
                        
                        <!-- Row 6 -->
                        <div class="col-12">
                            <label class="form-label">{{ form.address.label }}</label>
                            {{ form.address }}
                        </div>
                        
                        <!-- Row 7 -->
                        <div class="col-md-6">
                            <label class="form-label">{{ form.latitude.label }}</label>
                            {{ form.latitude }}
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">{{ form.longitude.label }}</label>
                            {{ form.longitude }}
                        </div>
                        
                        <!-- Row 8 -->
                        <div class="col-md-6">
                            <label class="form-label">{{ form.status.label }}</label>
                            {{ form.status }}
                        </div>
                        <div class="col-md-6">
                            <div class="form-check mt-4 pt-2">
                                {{ form.is_featured }}
                                <label class="form-check-label">{{ form.is_featured.label }}</label>
                            </div>
                        </div>
                        
                        <!-- Row 9 -->
                        <div class="col-md-6">
                            <label class="form-label">{{ form.primary_image.label }}</label>
                            {{ form.primary_image }}
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">{{ form.image_caption.label }}</label>
                            {{ form.image_caption }}
                        </div>
                        
                        <!-- Row 10: Amenities -->
                        <div class="col-12">
                            <label class="form-label fw-bold">Amenities</label>
                            <div class="d-flex flex-wrap gap-3">
                                <div class="form-check">
                                    {{ form.has_wifi }}
                                    <label class="form-check-label">{{ form.has_wifi.label }}</label>
                                </div>
                                <div class="form-check">
                                    {{ form.has_pool }}
                                    <label class="form-check-label">{{ form.has_pool.label }}</label>
                                </div>
                                <div class="form-check">
                                    {{ form.has_kitchen }}
                                    <label class="form-check-label">{{ form.has_kitchen.label }}</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" name="create_property" >Save Property</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% for property in properties %}
<!-- Edit Property Modal -->
<div class="modal fade" id="editModal{{ property.id }}" tabindex="-1" aria-labelledby="editModalLabel{{ property.id }}" aria-hidden="true">
  <div class="modal-dialog modal-lg ">
    <div class="modal-content">
      <form class="edit-form" data-property-id="{{ property.id }}" enctype="multipart/form-data" method="POST" >
      

        {% csrf_token %}
        <input type="hidden" name="property_id" value="{{ property.id }}">
        <div class="modal-header">
          <h5 class="modal-title" id="editModalLabel{{ property.id }}">Edit Property</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <!-- Basic Info -->
          <label>Name</label>
          <input type="text" name="name" value="{{ property.name }}" class="form-control mb-2">

          <label>Description</label>
          <textarea name="description" class="form-control mb-2">{{ property.description }}</textarea>

          <label>Property Type</label>
          <select name="property_type" class="form-control mb-2">
            {% for val, label in property.PROPERTY_TYPE_CHOICES %}
            <option value="{{ val }}" {% if property.property_type == val %}selected{% endif %}>{{ label }}</option>
            {% endfor %}
          </select>

          <!-- Amenities -->
          <label>Beds</label>
          <input type="number" name="beds" value="{{ property.beds }}" class="form-control mb-2">

          <label>Baths</label>
          <input type="number" name="baths" value="{{ property.baths }}" class="form-control mb-2">

          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="has_wifi" {% if property.has_wifi %}checked{% endif %}>
            <label class="form-check-label">WiFi</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="has_pool" {% if property.has_pool %}checked{% endif %}>
            <label class="form-check-label">Pool</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="has_kitchen" {% if property.has_kitchen %}checked{% endif %}>
            <label class="form-check-label">Kitchen</label>
          </div>

          <!-- Rent Info -->
          <label>Area (sqft)</label>
          <input type="number" name="area_sqft" value="{{ property.area_sqft }}" class="form-control mb-2">

          <label>Rent Type</label>
          <select name="rent_type" class="form-control mb-2">
            {% for val, label in property.RENT_TYPE_CHOICES %}
            <option value="{{ val }}" {% if property.rent_type == val %}selected{% endif %}>{{ label }}</option>
            {% endfor %}
          </select>

          <label>Rent Amount</label>
          <input type="number" step="0.01" name="rent_amount" value="{{ property.rent_amount }}" class="form-control mb-2">

          <label>Security Deposit</label>
          <input type="number" step="0.01" name="security_deposit" value="{{ property.security_deposit }}" class="form-control mb-2">

          <!-- Image -->
          <label>Image Caption</label>
          <input type="text" name="image_caption" value="{{ property.image_caption }}" class="form-control mb-2">

          <label>Primary Image</label>
          <input type="file" name="primary_image" class="form-control mb-2">

          <!-- Location -->
          <label>Region</label>
          <select name="region" class="form-control mb-2">
            {% for reg in regions %}
            <option value="{{ reg.id }}" {% if property.region.id == reg.id %}selected{% endif %}>{{ reg.name }}</option>
            {% endfor %}
          </select>

          <label>City</label>
          <select name="city" class="form-control mb-2">
            {% for c in cities %}
            <option value="{{ c.id }}" {% if property.city.id == c.id %}selected{% endif %}>{{ c.name }}</option>
            {% endfor %}
          </select>

          <label>Address</label>
          <input type="text" name="address" value="{{ property.address }}" class="form-control mb-2">

          <label>Latitude</label>
          <input type="number" step="0.000001" name="latitude" value="{{ property.latitude }}" class="form-control mb-2">

          <label>Longitude</label>
          <input type="number" step="0.000001" name="longitude" value="{{ property.longitude }}" class="form-control mb-2">

          <!-- Status -->
          <label>Status</label>
          <select name="status" class="form-control mb-2">
            {% for val, label in property.STATUS_CHOICES %}
            <option value="{{ val }}" {% if property.status == val %}selected{% endif %}>{{ label }}</option>
            {% endfor %}
          </select>

          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="is_featured" {% if property.is_featured %}checked{% endif %}>
            <label class="form-check-label">Featured</label>
          </div>
        </div>

        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Save Changes</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>


{% endfor %}

  


<script>

document.addEventListener('submit', function(e) {
    if (e.target.classList.contains('edit-form')) {
        e.preventDefault();
        const form = e.target;
        // ... rest of your AJAX code ...
    }
});


document.querySelectorAll('.edit-form').forEach(form => {
    form.addEventListener('submit', function (e) {
        e.preventDefault();

        const submitBtn = this.querySelector('button[type="submit"]');
        const originalText = submitBtn.innerHTML;
        
        // Disable button and show loading state
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Saving...';

        const propertyId = this.dataset.propertyId;
        const url = `/api/properties/${propertyId}/`;
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

        fetch(url, {
            method: 'PATCH',
            headers: { 'X-CSRFToken': csrfToken },
            body: new FormData(this)
        })
        .then(response => {
            if (response.ok) return response.json();
            return response.json().then(err => Promise.reject(err));
        })
        .then(data => {
            alert("Updated successfully!");
            // Optional: Update UI without full reload
            location.reload(); // Remove if using dynamic updates
        })
        .catch(error => {
            alert(error.message || "Update failed. Check console.");
            console.error("Error:", error);
        })
        .finally(() => {
            submitBtn.disabled = false;
            submitBtn.innerHTML = originalText;
        });
    });
});

</script>







{% endblock %}